plugins {
    id 'java'
}

sourceCompatibility = 10
targetCompatibility = 10

task cucumber(dependsOn: testClasses) {
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.testRuntimeClasspath + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'features', 'src/test/resources']
        }
    }
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java8:3.0.2'
    testImplementation 'io.cucumber:cucumber-junit:3.0.2'
    testImplementation 'org.assertj:assertj-core:3.10.0'
}

repositories {
    jcenter()
}

wrapper {
    gradleVersion = '4.8.1'
}

